upstream puma {
  server unix:///home/deploy/cafe_test/shared/tmp/sockets/deploy-puma.sock;
}

server {
  listen 80 default_server;
#  listen 443;
  server_name 34.211.30.102;
  return 301 https://$server_name$request_uri;
}

server {
 # listen 443 default ssl;

#  ssl on;
#  ssl_certificate /home/certificate.pem;
#  ssl_certificate_key /home/private_key.pem;

  root /home/deploy/deploy/current/public;
  access_log /home/deploy/cafe_test/current/log/nginx.access.log;
  error_log /home/deploy/cafe_test/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;


    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}